<resources>
    <string name="app_name">SurfItTask</string>
    <string name="title_activity_add_auto">Leanback AddAutoActivity</string>
    <string name="browse_title">Videos by Your Company</string>
    <string name="related_movies">Related Videos</string>
    <string name="grid_view">Grid View</string>
    <string name="error_fragment">Error Fragment</string>
    <string name="personal_settings">Personal Settings</string>
    <string name="watch_trailer_1">Watch trailer</string>
    <string name="watch_trailer_2">FREE</string>
    <string name="rent_1">Rent By Day</string>
    <string name="rent_2">From $1.99</string>
    <string name="buy_1">Buy and Own</string>
    <string name="buy_2">AT $9.99</string>
    <string name="movie">Movie</string>

    <!-- Error messages -->
    <string name="error_fragment_message">An error occurred</string>
    <string name="dismiss_error">Dismiss</string>



    <string name="attention">Attention</string>
    <string name="back_button">Back</string>
    <string name="delete">Delete</string>
    <string name="delete_question">Are you sure you want to delete?</string>
    <string name="no_item_description">Oops!\nNo items in the inventory.\nTap + to add.</string>
    <string name="edit_item_title">Edit Item</string>
    <string name="item">Item</string>
    <string name="item_detail_title">Item Details</string>
    <string name="item_entry_title">Add Item</string>
    <string name="item_name_req">Item Name*</string>
    <string name="item_price_req">Item Price*</string>
    <string name="no">No</string>
    <string name="price">Price</string>
    <string name="quantity_in_stock">Quantity in stock</string>
    <string name="in_stock">%d in stock</string>
    <string name="quantity_req">Quantity in Stock*</string>
    <string name="save_action">Save</string>
    <string name="sell">Sell</string>
    <string name="yes">Yes</string>
    <string name="required_fields">*required fields</string>
</resources>